# App
PORT=3030
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3030

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=idvogados
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
