# App
IDV_APP_PORT=3030
IDV_APP_SECRET=algumacoisa
IDV_TOKEN_EXPIRATION_TIME=2d
IDV_APP_WEB_URL=http://localhost:3000
IDV_APP_API_URL=http://localhost:3030

# Logger
IDV_LOGGER_NAME='idvogados-server'
IDV_LOGGER_LEVEL='debug'

# Mail
IDV_MAIL_DRIVER=ethereal
IDV_MAIL_HOST=
IDV_MAIL_PORT=
IDV_MAIL_SECURE=
IDV_MAIL_AUTH_USER=
IDV_MAIL_AUTH_PASS=
IDV_MAIL_DEFAULT_NAME='Equipe Idvogados'
IDV_MAIL_DEFAULT_EMAIL=contato@idvogados.org

# Storage
IDV_STORAGE_DRIVER=disk

# Redis
IDV_REDIS_HOST=localhost
IDV_REDIS_PORT=6379
IDV_REDIS_PASS=

# Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=idvogados
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
